<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="-144dp">

        <EditText
            android:id="@+id/in_texte_braille"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#F3EBEB"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/texte_braille_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="valid_texte_morse"
            android:text="Valider" />

        <TextView
            android:id="@+id/out_texte_braille"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="#F3EBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_sound_1" />

            <Button
                android:id="@+id/flashB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_lamp_1" />

            <Button
                android:id="@+id/vibreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_vibre_1" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>