<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TexteMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/morseB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morse" />

        <Button
            android:id="@+id/brailleB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Braille" />
    </LinearLayout>
</RelativeLayout>