<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/in_morse_texte"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#F3EBEB"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/out_morse_texte"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:textColor="#000000"
            android:background="#F3EBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/morse_texte_trait_button"
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                android:layout_weight="1"
                android:text="-"
                android:onClick="click_trait"
                android:textSize="36sp" />

            <Button
                android:id="@+id/morse_texte_point_button"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_weight="1"
                android:onClick="click_point"
                android:text="."
                android:textSize="36sp" />
        </LinearLayout>

        <Button
            android:id="@+id/stopB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click_stop"
            android:text="STOP" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/annulerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click_annuler"
                android:text="Annuler" />

            <Button
                android:id="@+id/recommB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click_restart"
                app:icon="@drawable/ic_restart_1" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>