<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/texteB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mots" />

        <Button
            android:id="@+id/morseB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morse" />

        <Button
            android:id="@+id/brailleB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Braille" />
    </LinearLayout>
</RelativeLayout>